.infoGrid {
  width: 95%;
  max-width: 1400px;
}
@media only screen and (max-width: 768px) {
  .infoGrid {
    width: 100%;
  }
}
.infoGrid img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .infoGrid .infoGrid_content {
    width: 95%;
    margin-left: 2.5%;
  }
}
.infoGrid .infoButtons {
  margin-bottom: 60px;
  display: flex;
  gap: 80px;
}
@media only screen and (max-width: 768px) {
  .infoGrid .infoButtons {
    flex-direction: column;
    gap: 20px;
  }
}
.infoGrid .infoButtons img {
  width: 40px;
  height: 40px;
}
.infoGrid .infoButtons .infoField {
  margin-left: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.infoGrid .infoButtons .infoField p {
  margin: 0;
}
.infoGrid .infoButtons .contactButton {
  display: flex;
  height: 50px;
  background: none;
  border: none;
  gap: 20px;
}
.infoGrid .infoButtons .contactButton div {
  height: 50px;
  border-radius: 10px;
  background-color: #6b8dcb;
  border: none;
  color: white;
  font-size: 20px;
  font-family: Lato;
  text-decoration: underline;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoGrid .infoButtons .contactButton div:hover {
  cursor: pointer;
}
.infoGrid .infoButtons .contactButton a {
  font-size: 20px;
  line-height: 50px;
}/*# sourceMappingURL=halle.css.map */